{
  "name": "unorm",
  "version": "1.3.2",
  "homepage": "https://github.com/walling/unorm",
  "authors": [
    "Bjarke Walling <bwp@bwp.dk>"
  ],
  "description": "JavaScript Unicode 6.3 Normalization - NFC, NFD, NFKC, NFKD",
  "main": "lib/unorm.js",
  "keywords": [
    "unicode",
    "normalization",
    "normalisation",
    "es6",
    "shim"
  ],
  "license": "MIT & GPL",
  "ignore": [
    "**/.*",
    "test",
	"src",
	"data",
	"examples"
  ]
}
